spring.application.name=ADizzi

spring.datasource.url=jdbc:mysql://localhost:3306/adizzi
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring:
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://localhost:3306/adizzi?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
        username: root
        password: 0000

    jpa:
        database-platform: org.hibernate.dialect.MySQL8Dialect
        hibernate:
            ddl-auto: update
        show-sql: true
        property:
            hibernate:
                dialect: org.hibernate.dialect.MySQLDialect

#spring.security.user.name=admin
#spring.security.user.password=0000
